In [1]:
import numpy as np
import pandas as pd

In [2]:
student=pd.read_csv('student.csv')

In [3]:
student.head()

   Student_Id  Age  Gender Grade Employed
0           1   19    Male     A      yes
1           2   20  Female     B       no
2           3   18    Male     A       no
3           4   21  Female    B+       no
4           5   19    Male    A-       no

In [4]:
studentCategory=student.select_dtypes(exclude=[np.number])

In [5]:
studentCategory.head()

   Gender Grade Employed
0    Male     A      yes
1  Female     B       no
2    Male     A       no
3  Female    B+       no
4    Male    A-       no

In [6]:
studentCategory['Gender'].unique()

array(['Male', 'Female'], dtype=object)

In [7]:
studentCategory['Grade'].unique()

array(['A', 'B', 'B+', 'A-'], dtype=object)

In [8]:
studentCategory['Employed'].unique()

array(['yes', 'no'], dtype=object)

In [9]:
studentCategory.Gender.replace({"Male":0,"Female":1},inplace=True)
studentCategory.Grade.replace({"A":1,"A-":2,"B+":3,"B":4},inplace=True)
studentCategory.Employed.replace({"yes":1,"no":0},inplace=True)

C:\Users\mdasi\Anaconda3\lib\site-packages\pandas\core\generic.py:6746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [10]:
studentCategory.head()

   Gender  Grade  Employed
0       0      1         1
1       1      4         0
2       0      1         0
3       1      3         0
4       0      2         0

In [11]:
banking=pd.read_csv('Banking.csv')
banking.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44.0,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53.0,technician,married,unknown,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28.0,management,single,university.degree,no,yes,no,cellular,jun,thu,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39.0,services,married,high.school,no,no,no,cellular,apr,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55.0,retired,married,basic.4y,no,yes,no,cellular,aug,fri,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1

In [12]:
banking.isna().sum()

age               2
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           6
month             0
day_of_week       0
duration          7
campaign          0
pdays             0
previous          0
poutcome          0
emp_var_rate      0
cons_price_idx    0
cons_conf_idx     0
euribor3m         0
nr_employed       0
y                 0
dtype: int64

In [13]:
banking.dropna().sum()

age                                                     1.64852e+06
job               blue-collartechnicianmanagementservicesretired...
marital           marriedmarriedsinglemarriedmarrieddivorcedmarr...
education         basic.4yunknownuniversity.degreehigh.schoolbas...
default           unknownnonononononononononononononounknownnono...
housing           yesnoyesnoyesyesyesyesnoyesnoyesnoyesnoyesnono...
loan              nonononononononononononononoyesnonononoyesnoye...
contact           cellularcellularcellularcellularcellularcellul...
month             augnovjunapraugjulmaymayjunaprmayaugaugmayjunj...
day_of_week       thufrithufrifrituethufrimonthufrithumontuemont...
duration                                                1.06382e+07
campaign                                                     105750
pdays                                                      39641440
previous                                                       7124
poutcome          nonexistentnonexistentsuccessnonexistentsucces...
emp_var_rate                                                 3376.4
cons_price_idx                                           3.8541e+06
cons_conf_idx                                           -1.6682e+06
euribor3m                                                    149153
nr_employed                                             2.12815e+08
y                                                              4640
dtype: object

In [14]:
banking.dropna()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44.0,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53.0,technician,married,unknown,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28.0,management,single,university.degree,no,yes,no,cellular,jun,thu,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39.0,services,married,high.school,no,no,no,cellular,apr,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55.0,retired,married,basic.4y,no,yes,no,cellular,aug,fri,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41182,24.0,admin.,married,high.school,no,yes,no,cellular,may,thu,...,4,999,1,failure,-1.8,92.893,-46.2,1.266,5099.1,0
41183,59.0,retired,married,high.school,unknown,no,yes,telephone,jun,thu,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.866,5228.1,0
41184,31.0,housemaid,married,basic.4y,unknown,no,no,telephone,may,thu,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.860,5191.0,0
41187,25.0,student,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.859,5191.0,0
41194,104.0,retired,married,high.school,unknown,no,yes,telephone,jun,thu,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.866,5228.1,0

In [15]:
banking.shape

(41199, 21)

In [16]:
banking=banking.dropna()

In [17]:
print(banking.shape)

(41187, 21)

In [18]:
banking.isna().sum()

age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp_var_rate      0
cons_price_idx    0
cons_conf_idx     0
euribor3m         0
nr_employed       0
y                 0
dtype: int64

In [21]:
bankingCategoryColumns=banking.select_dtypes(exclude=np.number).columns

In [24]:
print(bankingCategoryColumns)

Index(['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact',
       'month', 'day_of_week', 'poutcome'],
      dtype='object')

In [25]:
banking[bankingCategoryColumns]

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome
0,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,nonexistent
1,technician,married,unknown,no,no,no,cellular,nov,fri,nonexistent
2,management,single,university.degree,no,yes,no,cellular,jun,thu,success
3,services,married,high.school,no,no,no,cellular,apr,fri,nonexistent
4,retired,married,basic.4y,no,yes,no,cellular,aug,fri,success
...,...,...,...,...,...,...,...,...,...,...
41182,admin.,married,high.school,no,yes,no,cellular,may,thu,failure
41183,retired,married,high.school,unknown,no,yes,telephone,jun,thu,nonexistent
41184,housemaid,married,basic.4y,unknown,no,no,telephone,may,thu,nonexistent
41187,student,single,high.school,no,no,no,telephone,may,fri,nonexistent
41194,retired,married,high.school,unknown,no,yes,telephone,jun,thu,nonexistent

In [26]:
from sklearn.preprocessing import LabelEncoder

In [27]:
labelEncoder=LabelEncoder()

In [28]:
for i in bankingCategoryColumns:
    banking[i]=labelEncoder.fit_transform(banking[i])

In [29]:
banking.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44.0,1,1,0,1,2,0,0,1,2,...,1,999,0,1,1.4,93.444,-36.1,4.963,5228.1,0
1,53.0,9,1,7,0,0,0,0,7,0,...,1,999,0,1,-0.1,93.200,-42.0,4.021,5195.8,0
2,28.0,4,2,6,0,2,0,0,4,2,...,3,6,2,2,-1.7,94.055,-39.8,0.729,4991.6,1
3,39.0,7,1,3,0,0,0,0,0,0,...,2,999,0,1,-1.8,93.075,-47.1,1.405,5099.1,0
4,55.0,5,1,0,0,2,0,0,1,0,...,1,3,1,2,-2.9,92.201,-31.4,0.869,5076.2,1

In [32]:
banking[bankingCategoryColumns].head()

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome
0,1,1,0,1,2,0,0,1,2,1
1,9,1,7,0,0,0,0,7,0,1
2,4,2,6,0,2,0,0,4,2,2
3,7,1,3,0,0,0,0,0,0,1
4,5,1,0,0,2,0,0,1,0,2

In [33]:
from sklearn.preprocessing import OneHotEncoder

In [34]:
one_hot_encoding = OneHotEncoder(sparse=False)
one_hotEncoded = one_hot_encoding.fit_transform(banking[bankingCategoryColumns])

In [35]:
one_hotEncoded

array([[0., 1., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 1.],
       ...,
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.]])

In [36]:
new_onehot_encoded_dataFrame = pd.DataFrame(one_hotEncoded,
                                            columns=one_hot_encoding.get_feature_names(bankingCategoryColumns))

In [37]:
new_onehot_encoded_dataFrame.head()

,job_0,job_1,job_2,job_3,job_4,job_5,job_6,job_7,job_8,job_9,...,month_8,month_9,day_of_week_0,day_of_week_1,day_of_week_2,day_of_week_3,day_of_week_4,poutcome_0,poutcome_1,poutcome_2
0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [38]:
new_onehot_encoded_dataFrame.columns

Index(['job_0', 'job_1', 'job_2', 'job_3', 'job_4', 'job_5', 'job_6', 'job_7',
       'job_8', 'job_9', 'job_10', 'job_11', 'marital_0', 'marital_1',
       'marital_2', 'marital_3', 'education_0', 'education_1', 'education_2',
       'education_3', 'education_4', 'education_5', 'education_6',
       'education_7', 'default_0', 'default_1', 'default_2', 'housing_0',
       'housing_1', 'housing_2', 'loan_0', 'loan_1', 'loan_2', 'contact_0',
       'contact_1', 'month_0', 'month_1', 'month_2', 'month_3', 'month_4',
       'month_5', 'month_6', 'month_7', 'month_8', 'month_9', 'day_of_week_0',
       'day_of_week_1', 'day_of_week_2', 'day_of_week_3', 'day_of_week_4',
       'poutcome_0', 'poutcome_1', 'poutcome_2'],
      dtype='object')